DATABASE_URL=postgres://postgres:postgres@db:5432/pb?sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@db:5432/pb?sslmode=disable
GOOSE_MIGRATION_DIR=./internal/migrations

PERSONAL_TOKEN=your_token
